/*
Theme Name: 求和!李姐万岁! GitBook For WordPress
Theme URI: https://github.com/zhaoolee/gitbook-for-wordpress
Author: zhaoolee
Author URI: https://zhaoolee.com
Description: GitBook布局锤子便签配色的WordPress主题
Version: 0.1.8
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: github-com-zhaoolee-gitbook-for-wordpress
*/

$color-primary: #635753 !important;
$color-background: #fbf7ee !important;
$color-gradient-top: #827265;
$color-gradient-bottom: #716053;
$color-text: #635753;
$color-footer: #fbf7ee;
$color-text-light: #777;

body {
  /* background-color: $color-background; */
  color: $color-primary;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial,
    "Hiragino Sans GB", "Microsoft Yahei", 微软雅黑, STHeiti, 华文细黑,
    sans-serif;
  overflow: hidden;
  background: #f0dab3 url(./image/bg.jpg) !important;
}

.no-border-radius {
  border-radius: 0 !important;
}

header {
  nav {
    border-bottom: 1px solid #e4e8ec;
    background: -webkit-linear-gradient(
      top,
      $color-gradient-top,
      $color-gradient-bottom
    ) !important;

    #headerMenuModal{
      .modal-content {
        z-index: 100;
        border-radius: 6px;
        background: #f0dab3 url(./image/bg.jpg) !important;
        max-height: 60vh;

        .modal-body{
          display: flex;
        }

        .body-content-container{
          flex: 1;
          overflow-y: auto;
          border-radius: 6px;
        }

        .list-group {
          border-radius: 5px;
          background-color: $color-background;
          a {
            text-decoration: none;
          }
          .list-group-item {
            border: none;
            &:hover{
              background-color: #f0ece2;
              color: $color-primary;
            }
            font-weight: 600;
            color: $color-text;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
          }
        }
      }
    }
  }

  .bg-light {
    color: #ffffff !important;
  }

  .no-wrap-container {
    display: flex;
    align-items: center;
    flex-wrap: nowrap !important;
  }

  .navbar-brand {
    color: #ffffff !important;
  }

  .navbar-toggler {
    border-color: rgba(255, 255, 255, 0.1) !important;
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
  }

  .navbar-toggler:focus {
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25) !important;
  }

  .navbar-left {
    display: flex;
    align-items: center;

    .navbar-toggler {
      margin-right: 20px;
    }
  }

  .search-and-menu {
    display: flex;

    .top-menu-btn {
      font-size: 16px;
      font-weight: 600;
      background: -webkit-linear-gradient(top, #827265, #716053);
      border: none;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
      &:hover {
        background-color: #1d1f20;
      }
    }
  }
}

.custom-select-margin {
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 16px;
  width: calc(100% - 32px) !important;
  box-sizing: border-box;
}

.site-left-right-container {
  display: flex;
  height: calc(100vh - 56px);
}

.left-sidebar {
  height: calc(100vh - 56px);
  width: 350px;
}

.left-sidebar,
.left-sidebar-mobile {
  li {
    list-style-type: none;
  }
}

.left-sidebar-container {
  border-right: 1px solid #e4e8ec;
  background-color: $color-background;
  .left-sidebar {
    .left-sidebar-post-list {
      overflow-y: auto;
      height: calc(100vh - 120px);
      .gitbook-active {
        color: #000;
        font-weight: bold;
        background-color: #f1ece1 !important;
      }

      .list-group-item {
        position: relative;
      }

      .gitbook-active::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 2px;
        height: 100%;
        transform: translateY(-50%);
        font-weight: bold;
      }
    }

    .list-group-item {
      border: 0;
      background-color: $color-background;
      color: $color-primary;
    }
  }

  .left-sidebar-mobile {
    .left-sidebar-post-list {
      width: auto;
      overflow-y: auto;
      display: flex;
      flex-direction: column;

      .list-group-item {
        background-color: $color-background;
        color: $color-primary;
        border: 0 !important;
        border-radius: 0px !important;
      }
    }
    .offcanvas-body {
      padding: 0;
      background-color: $color-background;
      color: $color-primary;
      display: flex;
      flex-direction: column;
      .gitbook-active {
        color: #000;
        font-weight: bold;
        background-color: #f1ece1 !important;
      }
    }

    .offcanvas-header {
      background-color: $color-background;
      color: $color-primary;
    }
  }
}

.right-content {
  flex-grow: 1;
  height: calc(100vh - 56px);
  overflow: scroll;
  padding-top: 24px;
  padding-bottom: 24px;
  word-wrap: break-word;
  white-space: normal;
  line-height: 2;
  background-color: $color-background;

  .right-content-sidebar {
    .widget {
      overflow-x: auto;
    }
  }

  .post-content{
    overflow-x: scroll;
    
    .last-updated {
      color: #666;
      font-size: 14px;
      margin: 10px 0 20px 0;
      line-height: 1.5;
    }
  }

  h2 {
    line-height: 2;
    margin-bottom: 10px;
  }

  img {
    max-width: 100%;
    box-shadow: 14px 14px 28px #e6e6e6, -14px -14px 28px #fff;
    border: 9px solid #ffffff;
    outline: 1px solid #ebdfd5;
  }

  pre {
    background-color: #f6f8fa;
    border-radius: 3px;
    font-size: 14px;
    margin: 0;
    overflow: auto;
    padding: 16px;
  }

  code {
    border-radius: 3px;
    font-size: 14px;
  }

  a {
    text-decoration: none;
    color: $color-primary;
    border-bottom: 1px dashed $color-primary;
    transition: border-bottom 0.3s;

    &:hover {
      border-bottom: 1px solid $color-primary;
    }

    &:visited,
    &:active {
      color: $color-primary;
    }
  }
}

/* pc */
@media (min-width: 992px) {
  .right-content {
    margin-left: 70px;
    margin-right: 70px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

/* mobile */
@media (max-width: 991px) {
  .right-content {
    margin-left: 6px;
    margin-right: 6px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.comments-area {
  margin-bottom: 30px;

  h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
  }
}

.commentlist {
  list-style: none;
  padding: 0;
  margin: 0;

  img {
    max-width: 100%;
    box-shadow: none;
    border: none;
    outline: none;
  }
}

.comment {
  padding: 20px;
  margin-bottom: 10px;
  background-color: $color-background;
  border-radius: 6px;

  .comment-author {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .comment-meta {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
  }

  .comment-reply-link {
    font-size: 14px;
    color: $color-primary !important;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .comment-content {
    font-size: 16px;
    margin-bottom: 10px;
  }
}

.children {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 20px;
}

.comment-respond {
  margin-top: 40px;
}

.comment-form {
  display: flex;
  flex-direction: column;

  input[type="text"],
  input[type="email"],
  input[type="url"],
  textarea {
    font-size: 16px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    width: 100%;
  }

  input[type="submit"] {
    font-size: 16px;
    font-weight: 600;
    background: -webkit-linear-gradient(top, #827265, #716053);
    border: none;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    border-radius: 4px;

    &:hover {
      background-color: #1d1f20;
    }
  }
}

#wprs_subscribe_to_comment {
  margin-right: 5px;
}

.search-form {
  margin-bottom: 0;
  display: flex;
  align-items: center;

  input,
  textarea {
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    width: 100%;
    margin: 0;
    border: 0;
    padding: 0;
    height: 38px;
  }

  .search-submit {
    font-size: 16px;
    font-weight: 600;
    background: -webkit-linear-gradient(top, #827265, #716053);
    border: none;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 80px;
    &:hover {
      background-color: #1d1f20;
    }
  }

  input {
    flex-grow: 1;
    margin-right: 5px;
    padding: 0 10px;
  }
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;

  .page-numbers {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 36px;
    height: 36px;
    margin: 0 5px 10px;
    padding: 0 5px;
    border-radius: 4px;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s ease;
    color: #666;
    background-color: #f0f0f0;
    
    &:hover {
      color: #fff;
      background-color: #888;
    }
    
    &.current {
      color: #fff;
      background-color: #666;
    }
  }

  .prev, .next {
    padding: 0 10px;
    
    &:hover {
      color: #fff;
      background-color: #888;
    }
  }
}

@media (max-width: 480px) {
  .pagination {
    .page-numbers {
      min-width: 32px;
      height: 32px;
      font-size: 12px;
      margin: 0 3px 6px;
    }
  }
}

/* Footer */
.site-footer {
  background-color: $color-footer;
  padding: 40px 0;
  color: $color-text-light;

  .widget {
    margin-bottom: 20px;

    h4 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin-bottom: 10px;
      }
    }
  }

  .copyright {
    font-size: 14px;
    margin-top: 20px;
  }
}