@charset "UTF-8";
/*
Theme Name: 求和!李姐万岁! GitBook For WordPress
Theme URI: https://github.com/zhaoolee/gitbook-for-wordpress
Author: zhaoolee
Author URI: https://zhaoolee.com
Description: GitBook布局锤子便签配色的WordPress主题
Version: 0.1.8
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: github-com-zhaoolee-gitbook-for-wordpress
*/
body {
  /* background-color: $color-background; */
  color: #635753 !important;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", 微软雅黑, STHeiti, 华文细黑, sans-serif;
  overflow: hidden;
  background: #f0dab3 url(./image/bg.jpg) !important;
}

.no-border-radius {
  border-radius: 0 !important;
}

header nav {
  border-bottom: 1px solid #e4e8ec;
  background: -webkit-linear-gradient(top, #827265, #716053) !important;
}
header nav #headerMenuModal .modal-content {
  z-index: 100;
  border-radius: 6px;
  background: #f0dab3 url(./image/bg.jpg) !important;
  max-height: 60vh;
}
header nav #headerMenuModal .modal-content .modal-body {
  display: flex;
}
header nav #headerMenuModal .modal-content .body-content-container {
  flex: 1;
  overflow-y: auto;
  border-radius: 6px;
}
header nav #headerMenuModal .modal-content .list-group {
  border-radius: 5px;
  background-color: #fbf7ee !important;
}
header nav #headerMenuModal .modal-content .list-group a {
  text-decoration: none;
}
header nav #headerMenuModal .modal-content .list-group .list-group-item {
  border: none;
  font-weight: 600;
  color: #635753;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
header nav #headerMenuModal .modal-content .list-group .list-group-item:hover {
  background-color: #f0ece2;
  color: #635753 !important;
}
header .bg-light {
  color: #ffffff !important;
}
header .no-wrap-container {
  display: flex;
  align-items: center;
  flex-wrap: nowrap !important;
}
header .navbar-brand {
  color: #ffffff !important;
}
header .navbar-toggler {
  border-color: rgba(255, 255, 255, 0.1) !important;
}
header .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}
header .navbar-toggler:focus {
  box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25) !important;
}
header .navbar-left {
  display: flex;
  align-items: center;
}
header .navbar-left .navbar-toggler {
  margin-right: 20px;
}
header .search-and-menu {
  display: flex;
}
header .search-and-menu .top-menu-btn {
  font-size: 16px;
  font-weight: 600;
  background: -webkit-linear-gradient(top, #827265, #716053);
  border: none;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}
header .search-and-menu .top-menu-btn:hover {
  background-color: #1d1f20;
}

.custom-select-margin {
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 16px;
  width: calc(100% - 32px) !important;
  box-sizing: border-box;
}

.site-left-right-container {
  display: flex;
  height: calc(100vh - 56px);
}

.left-sidebar {
  height: calc(100vh - 56px);
  width: 350px;
}

.left-sidebar li,
.left-sidebar-mobile li {
  list-style-type: none;
}

.left-sidebar-container {
  border-right: 1px solid #e4e8ec;
  background-color: #fbf7ee !important;
}
.left-sidebar-container .left-sidebar .left-sidebar-post-list {
  overflow-y: auto;
  height: calc(100vh - 120px);
}
.left-sidebar-container .left-sidebar .left-sidebar-post-list .gitbook-active {
  color: #000;
  font-weight: bold;
  background-color: #f1ece1 !important;
}
.left-sidebar-container .left-sidebar .left-sidebar-post-list .list-group-item {
  position: relative;
}
.left-sidebar-container .left-sidebar .left-sidebar-post-list .gitbook-active::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 2px;
  height: 100%;
  transform: translateY(-50%);
  font-weight: bold;
}
.left-sidebar-container .left-sidebar .list-group-item {
  border: 0;
  background-color: #fbf7ee !important;
  color: #635753 !important;
}
.left-sidebar-container .left-sidebar-mobile .left-sidebar-post-list {
  width: auto;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
.left-sidebar-container .left-sidebar-mobile .left-sidebar-post-list .list-group-item {
  background-color: #fbf7ee !important;
  color: #635753 !important;
  border: 0 !important;
  border-radius: 0px !important;
}
.left-sidebar-container .left-sidebar-mobile .offcanvas-body {
  padding: 0;
  background-color: #fbf7ee !important;
  color: #635753 !important;
  display: flex;
  flex-direction: column;
}
.left-sidebar-container .left-sidebar-mobile .offcanvas-body .gitbook-active {
  color: #000;
  font-weight: bold;
  background-color: #f1ece1 !important;
}
.left-sidebar-container .left-sidebar-mobile .offcanvas-header {
  background-color: #fbf7ee !important;
  color: #635753 !important;
}

.right-content {
  flex-grow: 1;
  height: calc(100vh - 56px);
  overflow: scroll;
  padding-top: 24px;
  padding-bottom: 24px;
  word-wrap: break-word;
  white-space: normal;
  line-height: 2;
  background-color: #fbf7ee !important;
}
.right-content .right-content-sidebar .widget {
  overflow-x: auto;
}
.right-content .post-content {
  overflow-x: scroll;
}
.right-content .post-content .last-updated {
  color: #666;
  font-size: 14px;
  margin: 10px 0 20px 0;
  line-height: 1.5;
}
.right-content h2 {
  line-height: 2;
  margin-bottom: 10px;
}
.right-content img {
  max-width: 100%;
  box-shadow: 14px 14px 28px #e6e6e6, -14px -14px 28px #fff;
  border: 9px solid #ffffff;
  outline: 1px solid #ebdfd5;
}
.right-content pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 14px;
  margin: 0;
  overflow: auto;
  padding: 16px;
}
.right-content code {
  border-radius: 3px;
  font-size: 14px;
}
.right-content a {
  text-decoration: none;
  color: #635753 !important;
  border-bottom: 1px dashed #635753 !important;
  transition: border-bottom 0.3s;
}
.right-content a:hover {
  border-bottom: 1px solid #635753 !important;
}
.right-content a:visited, .right-content a:active {
  color: #635753 !important;
}

/* pc */
@media (min-width: 992px) {
  .right-content {
    margin-left: 70px;
    margin-right: 70px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
/* mobile */
@media (max-width: 991px) {
  .right-content {
    margin-left: 6px;
    margin-right: 6px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
.comments-area {
  margin-bottom: 30px;
}
.comments-area h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.commentlist {
  list-style: none;
  padding: 0;
  margin: 0;
}
.commentlist img {
  max-width: 100%;
  box-shadow: none;
  border: none;
  outline: none;
}

.comment {
  padding: 20px;
  margin-bottom: 10px;
  background-color: #fbf7ee !important;
  border-radius: 6px;
}
.comment .comment-author {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}
.comment .comment-meta {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}
.comment .comment-reply-link {
  font-size: 14px;
  color: #635753 !important !important;
  text-decoration: none;
}
.comment .comment-reply-link:hover {
  text-decoration: underline;
}
.comment .comment-content {
  font-size: 16px;
  margin-bottom: 10px;
}

.children {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 20px;
}

.comment-respond {
  margin-top: 40px;
}

.comment-form {
  display: flex;
  flex-direction: column;
}
.comment-form input[type=text],
.comment-form input[type=email],
.comment-form input[type=url],
.comment-form textarea {
  font-size: 16px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  width: 100%;
}
.comment-form input[type=submit] {
  font-size: 16px;
  font-weight: 600;
  background: -webkit-linear-gradient(top, #827265, #716053);
  border: none;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  border-radius: 4px;
}
.comment-form input[type=submit]:hover {
  background-color: #1d1f20;
}

#wprs_subscribe_to_comment {
  margin-right: 5px;
}

.search-form {
  margin-bottom: 0;
  display: flex;
  align-items: center;
}
.search-form input,
.search-form textarea {
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  width: 100%;
  margin: 0;
  border: 0;
  padding: 0;
  height: 38px;
}
.search-form .search-submit {
  font-size: 16px;
  font-weight: 600;
  background: -webkit-linear-gradient(top, #827265, #716053);
  border: none;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 80px;
}
.search-form .search-submit:hover {
  background-color: #1d1f20;
}
.search-form input {
  flex-grow: 1;
  margin-right: 5px;
  padding: 0 10px;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
}
.pagination .page-numbers {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 36px;
  height: 36px;
  margin: 0 5px 10px;
  padding: 0 5px;
  border-radius: 4px;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.3s ease;
  color: #666;
  background-color: #f0f0f0;
}
.pagination .page-numbers:hover {
  color: #fff;
  background-color: #888;
}
.pagination .page-numbers.current {
  color: #fff;
  background-color: #666;
}
.pagination .prev, .pagination .next {
  padding: 0 10px;
}
.pagination .prev:hover, .pagination .next:hover {
  color: #fff;
  background-color: #888;
}

@media (max-width: 480px) {
  .pagination .page-numbers {
    min-width: 32px;
    height: 32px;
    font-size: 12px;
    margin: 0 3px 6px;
  }
}
/* Footer */
.site-footer {
  background-color: #fbf7ee;
  padding: 40px 0;
  color: #777;
}
.site-footer .widget {
  margin-bottom: 20px;
}
.site-footer .widget h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.site-footer .widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.site-footer .widget ul li {
  margin-bottom: 10px;
}
.site-footer .copyright {
  font-size: 14px;
  margin-top: 20px;
}

/*# sourceMappingURL=style.css.map */

/* 用户中心样式 */
.user-center-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.user-info-section {
    text-align: center;
    margin-bottom: 30px;
}

.user-posts-section {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
}

/* 投稿页面样式 */
.submit-post-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.submission-guide {
    background-color: #fbf7ee;
    border-left: 4px solid #635753;
    padding: 15px 20px;
    margin-bottom: 30px;
    border-radius: 0 4px 4px 0;
}

#markdown-editor {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

#post_content,
#markdown-preview {
    width: 50%;
    min-height: 400px;
    padding: 15px;
    border: 1px solid #e4e8ec;
    border-radius: 4px;
    background-color: #fff;
}

#markdown-preview {
    overflow-y: auto;
    background-color: #fbf7ee;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #635753;
}

.form-group input[type="text"],
.form-group select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #e4e8ec;
    border-radius: 4px;
    background-color: #fff;
}

.submit-button {
    background: -webkit-linear-gradient(top, #827265, #716053);
    color: #fff;
    border: none;
    padding: 10px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: opacity 0.3s;
}

.submit-button:hover {
    opacity: 0.9;
}

/* Markdown 编辑器工具栏 */
.markdown-toolbar {
    display: flex;
    gap: 5px;
    padding: 8px;
    background: #f5f5f5;
    border: 1px solid #e4e8ec;
    border-radius: 4px 4px 0 0;
    border-bottom: none;
    width: 100%;
    box-sizing: border-box;
}

.markdown-toolbar button {
    padding: 6px 12px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    color: #635753;
    transition: all 0.2s ease;
    font-size: 14px;
    min-width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.markdown-toolbar button:hover {
    background: #635753;
    color: #fff;
    border-color: #635753;
}

/* 保存提示 */
.save-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background: rgba(99, 87, 83, 0.9);
    color: #fff;
    border-radius: 4px;
    z-index: 1000;
}

/* 预览区域占位符 */
.preview-placeholder {
    color: #999;
    text-align: center;
    padding: 20px;
    font-style: italic;
}

.preview-error {
    color: #ff4444;
    text-align: center;
    padding: 20px;
    font-style: italic;
}

/* 美化预览区域的 Markdown 渲染效果 */
#markdown-preview {
    line-height: 1.6;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
}

#markdown-preview h1,
#markdown-preview h2,
#markdown-preview h3,
#markdown-preview h4,
#markdown-preview h5,
#markdown-preview h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
}

#markdown-preview code {
    background-color: rgba(99, 87, 83, 0.1);
    padding: 2px 4px;
    border-radius: 3px;
}

#markdown-preview pre code {
    background-color: #f6f8fa;
    display: block;
    padding: 16px;
    overflow-x: auto;
}

#markdown-preview blockquote {
    padding: 0 1em;
    color: #666;
    border-left: 0.25em solid #635753;
    margin: 0 0 16px;
}

#markdown-preview ul,
#markdown-preview ol {
    padding-left: 2em;
    margin-bottom: 16px;
}

#markdown-preview table {
    border-collapse: collapse;
    width: 100%;
    margin: 16px 0;
    font-size: 14px;
    line-height: 1.5;
    border: 1px solid #e4e8ec;
    background-color: #fff;
}

#markdown-preview table th {
    background-color: #f5f5f5;
    font-weight: 600;
    text-align: left;
    color: #635753;
    border: 1px solid #e4e8ec;
    padding: 12px;
}

#markdown-preview table td {
    padding: 12px;
    border: 1px solid #e4e8ec;
    vertical-align: top;
}

#markdown-preview table tr:nth-child(even) {
    background-color: #fbf7ee;
}

#markdown-preview table tr:hover {
    background-color: #f0ece2;
}

/* 表格响应式处理 */
@media (max-width: 768px) {
    #markdown-preview table {
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    #markdown-preview table th,
    #markdown-preview table td {
        white-space: nowrap;
        min-width: 120px;
    }
}

/* 表格标题样式 */
#markdown-preview table caption {
    padding: 8px;
    color: #635753;
    text-align: left;
    font-style: italic;
    font-size: 14px;
}

/* 在现有样式后添加或更新 */

/* 编辑器容器 */
.editor-container {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    flex-direction: column;
    width: 100%;
}

@media (min-width: 992px) {
    .editor-container {
        flex-direction: row;
    }
}

.editor-section,
.preview-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 600px;
    width: 100%;
}

#post_content {
    flex: 1;
    width: 100%;
    padding: 15px;
    border: 1px solid #e4e8ec;
    border-radius: 0 0 4px 4px;
    resize: none;
    font-family: monospace;
    font-size: 16px;
    line-height: 1.6;
    min-height: 500px;
    background-color: #fff;
    box-sizing: border-box;
}

.preview-section {
    width: 100%;
    border: 1px solid #e4e8ec;
    border-radius: 4px;
    margin-top: 20px;
    background-color: #fbf7ee;
}

@media (min-width: 992px) {
    .preview-section {
        margin-top: 0;
    }
}

.preview-header {
    padding: 12px 15px;
    background: #f5f5f5;
    border-bottom: 1px solid #e4e8ec;
    font-weight: bold;
    color: #635753;
    font-size: 16px;
}

#markdown-preview {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    font-size: 16px;
    line-height: 1.6;
    min-height: 500px;
}

/* 移动端优化 */
@media (max-width: 991px) {
    .submit-post-container {
        padding: 10px;
        width: 100%;
    }

    .editor-container {
        margin: 0;
        padding: 0;
    }

    #post_content,
    #markdown-preview {
        min-height: 400px;
        width: 100%;
        box-sizing: border-box;
    }

    .form-group {
        margin-bottom: 20px;
        width: 100%;
    }
}

/* 预览区域的响应式优化 */
@media (max-width: 991px) {
    #markdown-preview img {
        max-width: 100%;
        height: auto;
    }

    #markdown-preview table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    #markdown-preview pre {
        max-width: 100%;
        overflow-x: auto;
    }
}

/* 确保所有输入框和按钮都是全宽的 */
.form-group input[type="text"],
.form-group select,
.form-group textarea {
    width: 100%;
    box-sizing: border-box;
}

/* 工具栏样式调整 */
.markdown-toolbar {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 8px;
}

/* 预览区域调整 */
#markdown-preview {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
}

.comment-edit-link {
    display: inline-block;
    margin-left: 10px;
    color: #666;
    font-size: 0.9em;
    text-decoration: none;
}

.comment-edit-link:hover {
    color: #333;
    text-decoration: underline;
}

.comment-metadata {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
}

.comment-awaiting-moderation {
    color: #d63638;
    font-style: italic;
    margin: 5px 0;
}
