/* 评论区整体容器 */
.comments-area {
    margin: 2em 0;
    padding: 1.5em;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* 评论列表样式 */
.comment-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* 单个评论样式 */
.comment {
    margin: 1.5em 0;
    padding: 1.2em;
    border: 1px solid #eef0f5;
    border-radius: 8px;
    background: #fafbfc;
    transition: all 0.2s ease;
}

.comment:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* 评论元数据 */
.comment-meta {
    display: flex;
    align-items: center;
    margin-bottom: 0.8em;
    font-size: 0.9em;
    color: #666;
}

/* 评论作者头像 */
.comment-author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.comment-author {
    font-weight: 600;
    color: #2c3e50;
}

.comment-metadata {
    margin-left: auto;
    font-size: 0.85em;
    color: #94a3b8;
}

/* 评论内容 */
.comment-content {
    margin: 0.8em 0;
    line-height: 1.6;
    color: #334155;
}

/* 评论回复链接 */
.comment-reply-link {
    display: inline-block;
    padding: 4px 12px;
    font-size: 0.85em;
    color: #3b82f6;
    background: #eff6ff;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.2s ease;
}

.comment-reply-link:hover {
    background: #dbeafe;
    color: #2563eb;
}

/* 评论表单样式 */
.comment-form {
    margin: 2em 0;
    padding: 1.5em;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.comment-form label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: 500;
    color: #334155;
}

/* 评论编辑框样式 */
textarea#comment,
.comment textarea,
div.comment-form textarea,
.comment-form-comment textarea,
form.comment-form textarea {
    width: 100%;
    min-height: 150px !important;  /* 使用 !important 确保覆盖默认样式 */
    padding: 15px !important;
    border: 1px solid #e2e8f0 !important;
    border-radius: 6px !important;
    background: #f8fafc !important;
    font-size: 15px !important;
    line-height: 1.6 !important;
    transition: all 0.2s ease;
    resize: vertical;
    margin-bottom: 1em;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

/* 编辑框焦点状态 */
textarea#comment:focus,
.comment textarea:focus,
div.comment-form textarea:focus,
.comment-form-comment textarea:focus,
form.comment-form textarea:focus {
    outline: none !important;
    border-color: #3b82f6 !important;
    box-shadow: 0 0 0 3px rgba(59,130,246,0.1) !important;
    background: #fff !important;
}

/* 编辑框悬停状态 */
textarea#comment:hover,
.comment textarea:hover,
div.comment-form textarea:hover,
.comment-form-comment textarea:hover,
form.comment-form textarea:hover {
    border-color: #94a3b8 !important;
}

/* 按钮样式 */
.form-submit input#submit,
.comment-form input[type="submit"],
.submit-button {
    background: #3b82f6 !important;
    color: white !important;
    border: none !important;
    padding: 10px 20px !important;
    border-radius: 6px !important;
    cursor: pointer !important;
    font-weight: 500 !important;
    font-size: 15px !important;
    transition: all 0.2s ease !important;
    margin-top: 1em !important;
}

/* 按钮悬停状态 */
.form-submit input#submit:hover,
.comment-form input[type="submit"]:hover,
.submit-button:hover {
    background: #2563eb !important;
    transform: translateY(-1px);
}

/* 编辑和取消按钮容器 */
.form-submit {
    display: flex;
    gap: 10px;
    margin-top: 1em;
}

/* 取消按钮样式 */
.cancel-reply,
button.cancel {
    background: #f1f5f9;
    color: #64748b;
    border: none;
    padding: 0.8em 1.5em;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    transition: all 0.2s ease;
}

.cancel-reply:hover,
button.cancel:hover {
    background: #e2e8f0;
    color: #475569;
}

/* 编辑框工具提示 */
.comment-form-help {
    font-size: 0.9em;
    color: #64748b;
    margin-top: 0.5em;
    margin-bottom: 1em;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .comment-form {
        padding: 1em;
    }
    
    .comment-form textarea,
    #comment,
    .comment-form-comment textarea {
        min-height: 120px;
        font-size: 14px;
    }
    
    .form-submit {
        flex-direction: column;
    }
    
    .comment-form input[type="submit"],
    .submit-button,
    #submit,
    .cancel-reply,
    button.cancel {
        width: 100%;
        margin-top: 0.5em;
    }
}

/* 嵌套评论样式 */
.children {
    margin-left: 2em;
    padding-left: 1em;
    border-left: 2px solid #e2e8f0;
}

/* 评论分页 */
.comment-navigation {
    margin: 1em 0;
    padding: 1em 0;
    border-top: 1px solid #e2e8f0;
    border-bottom: 1px solid #e2e8f0;
}

/* 评论为空时的提示 */
.no-comments {
    text-align: center;
    padding: 2em;
    color: #64748b;
    font-style: italic;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .children {
        margin-left: 1em;
    }
    
    .comment-meta {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .comment-metadata {
        margin-left: 0;
        margin-top: 0.5em;
    }
} 