/* 投稿容器样式 */
.submit-post-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

/* 投稿指南样式 */
.submission-guide {
    background: #f8f9fa;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
}

/* 表单样式 */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

/* Vditor 编辑器容器 */
#vditor {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
}

/* 工具栏样式调整 */
.vditor-toolbar {
    border-bottom: 1px solid #eee;
    padding: 10px;
}

/* 编辑区域样式 */
.vditor-ir {
    min-height: 400px;
    padding: 10px 15px;
}

/* 预览区域样式 */
.vditor-preview {
    padding: 10px 15px;
    background: #fafafa;
}

/* 表单其他元素样式 */
input[type="text"],
select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.submit-button {
    background-color: #635753;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.submit-button:hover {
    background-color: #4a413e;
}

/* 按钮组样式 */
.button-group {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

/* 取消按钮样式 */
.cancel-button {
    padding: 10px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
    background: #fff;
    border: 1px solid #635753;
    color: #635753;
}

.cancel-button:hover {
    background: #f5f5f5;
}

/* 调整提交按钮样式以配合取消按钮 */
.submit-button {
    flex: 1;
}

/* 移动端适配 */
@media (max-width: 768px) {
    .button-group {
        flex-direction: column-reverse;
        gap: 10px;
    }
    
    .cancel-button,
    .submit-button {
        width: 100%;
    }
} 