.login-container,
.register-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="email"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    max-width: 250px;
    display: block;
    margin: 0 auto;
}

button[type="submit"]:hover {
    background: #0056b3;
}

.additional-links {
    margin-top: 15px;
    text-align: center;
}

.error-message {
    background: #ffe6e6;
    color: #dc3545;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
}

.success-message {
    background: #e8f5e9;
    color: #2e7d32;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
}

.login-container h2,
.register-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group input[type="checkbox"] {
    margin-right: 5px;
    vertical-align: middle;
}

.form-group label[for="rememberme"] {
    display: inline;
    vertical-align: middle;
}

.login-options {
    text-align: center;
    margin-top: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button-primary {
    background: #007bff;
    color: #fff;
    border: none;
}

.button-primary:hover {
    background: #0056b3;
    color: #fff;
    text-decoration: none;
}

.message {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: center;
    color: #666;
}

.login-options .additional-links {
    margin-top: 15px;
    font-size: 14px;
}

.login-options .additional-links a {
    color: #007bff;
    text-decoration: none;
}

.login-options .additional-links a:hover {
    text-decoration: underline;
}

.login-register-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login-register-container h1 {
    text-align: center;
    margin-bottom: 30px;
}

.login-register-container form p {
    margin-bottom: 15px;
}

.login-register-container label {
    display: block;
    margin-bottom: 5px;
}

.login-register-container .input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-register-container .button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-register-container .button:hover {
    background: #0056b3;
}

.login-register-container .nav {
    text-align: center;
    margin-top: 20px;
} 