/* Markdown 编辑器容器 */
.editor-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.editor-section,
.preview-section {
    flex: 1;
    min-height: 400px;
}

/* 编辑器工具栏 */
.markdown-toolbar {
    padding: 10px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
}

.markdown-tool {
    padding: 5px 10px;
    margin-right: 5px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    cursor: pointer;
    font-family: monospace;
}

.markdown-tool:hover {
    background: #f0f0f0;
}

/* 编辑区域 */
#post_content {
    width: 100%;
    min-height: 400px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 0 0 4px 4px;
    font-family: monospace;
    line-height: 1.5;
    resize: vertical;
}

/* 预览区域 */
.preview-section {
    border: 1px solid #ddd;
    border-radius: 4px;
}

.preview-header {
    padding: 10px;
    background: #f8f9fa;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
}

#markdown-preview {
    padding: 15px;
    overflow-y: auto;
    max-height: 400px;
}

/* Markdown 预览样式 */
#markdown-preview h1,
#markdown-preview h2,
#markdown-preview h3,
#markdown-preview h4,
#markdown-preview h5,
#markdown-preview h6 {
    margin-top: 1em;
    margin-bottom: 0.5em;
}

#markdown-preview p {
    margin-bottom: 1em;
    line-height: 1.6;
}

#markdown-preview code {
    background: #f8f9fa;
    padding: 2px 4px;
    border-radius: 3px;
    font-family: monospace;
}

#markdown-preview pre {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    overflow-x: auto;
}

#markdown-preview blockquote {
    border-left: 4px solid #ddd;
    padding-left: 1em;
    margin-left: 0;
    color: #666;
}

#markdown-preview img {
    max-width: 100%;
    height: auto;
}

#markdown-preview ul,
#markdown-preview ol {
    padding-left: 2em;
    margin-bottom: 1em;
}

#markdown-preview table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1em;
}

#markdown-preview th,
#markdown-preview td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#markdown-preview th {
    background: #f8f9fa;
} 