.list-group {
    padding-left: 0;
    margin-bottom: 20px;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.list-group-item a {
    color: #635753;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
}

.list-group-item:hover {
    background-color: #f5f5f5;
}

.list-group-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.sub-menu {
    margin-left: 20px;
    list-style: none;
    padding-left: 0;
}

/* 添加分类选择器相关样式 */
.post_category {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* 左侧边栏文章列表样式 */
.left-sidebar-post-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.left-sidebar-post-list .list-group-item {
    border-radius: 0;
}

.left-sidebar-post-list .list-group-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.left-sidebar-post-list .list-group-item:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* 分类下拉框容器 */
.category-select-container {
    margin-bottom: 20px;
    padding: 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* 未分类标签样式 */
.uncategorized-label {
    padding: 10px 15px;
    margin: 0;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #666;
}

/* 空状态提示 */
.no-posts-message {
    padding: 15px;
    text-align: center;
    color: #666;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.text-decoration-none {
    text-decoration: none !important;
}

.text-decoration-none:hover {
    text-decoration: none !important;
} 