.top-nav-container {
    background-color: #333;
    padding: 10px 0;
    margin-bottom: 20px;
}

.top-nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.nav-menu li {
    margin: 0;
    padding: 0;
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    display: block;
}

.nav-menu a:hover {
    background-color: #444;
    border-radius: 3px;
}

@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        gap: 10px;
    }
} 