/* 用户中心整体布局 */
.user-center-container {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 用户信息区域 */
.user-info-section {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.user-info-section img {
    border-radius: 50%;
    margin-bottom: 10px;
}

/* Tab导航 */
.user-center-tabs {
    display: flex;
    border-bottom: 2px solid #eee;
    margin-bottom: 20px;
}

.user-center-tabs a {
    padding: 10px 20px;
    color: #666;
    text-decoration: none;
    margin-right: 10px;
}

.user-center-tabs a.active {
    color: #0073aa;
    border-bottom: 2px solid #0073aa;
    margin-bottom: -2px;
}

/* 表单样式 */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* 文章列表样式 */
.post-item,
.comment-item,
.favorite-item,
.notification-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}

.post-meta,
.comment-meta,
.favorite-meta,
.notification-meta {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
}

/* 通知样式 */
.notification-item.unread {
    background: #f0f7ff;
}

/* 按钮样式 */
.submit-button,
.edit-link {
    display: inline-block;
    padding: 8px 15px;
    background: #0073aa;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.submit-button:hover,
.edit-link:hover {
    background: #005177;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .user-center-tabs {
        flex-wrap: wrap;
    }
    
    .user-center-tabs a {
        flex: 1 1 auto;
        text-align: center;
        padding: 8px;
        font-size: 0.9em;
    }
}

/* 评论管理样式 */
.comment-item {
    background: #f9f9f9;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
}

.comment-content {
    margin-bottom: 10px;
}

.edit-comment-form textarea {
    width: 100%;
    min-height: 100px;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-buttons {
    display: flex;
    gap: 10px;
}

.form-buttons button {
    padding: 5px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.save-comment {
    background: #0073aa;
    color: white;
}

.cancel-edit {
    background: #ddd;
}

.comment-actions {
    display: flex;
    gap: 15px;
    margin-top: 5px;
}

.comment-actions a {
    color: #666;
    text-decoration: none;
    font-size: 0.9em;
}

.comment-actions a:hover {
    color: #0073aa;
}

.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination .page-numbers {
    padding: 5px 10px;
    margin: 0 2px;
    border: 1px solid #ddd;
    text-decoration: none;
}

.pagination .current {
    background: #0073aa;
    color: white;
    border-color: #0073aa;
}

/* 头像上传部分 */
.avatar-upload-section {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.current-avatar {
    margin-bottom: 15px;
}

.current-avatar img {
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* 密码修改部分 */
.password-change-section {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.password-strength-meter {
    height: 4px;
    margin-top: 5px;
    border-radius: 2px;
    transition: all 0.3s;
}

.password-strength-meter.weak {
    background: #ff4444;
    width: 33%;
}

.password-strength-meter.medium {
    background: #ffbb33;
    width: 66%;
}

.password-strength-meter.strong {
    background: #00C851;
    width: 100%;
}

input.error {
    border-color: #ff4444;
}

/* 评论区样式 */
.comments-area {
    margin: 2em 0;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.comments-title {
    margin-bottom: 1.5em;
    font-size: 1.25em;
    color: #333;
}

.comment-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.comment-body {
    padding: 1em;
    margin-bottom: 1em;
    border-bottom: 1px solid #eee;
}

.comment-author {
    display: flex;
    align-items: center;
    margin-bottom: 0.5em;
}

.comment-author .avatar {
    margin-right: 10px;
    border-radius: 50%;
}

.comment-metadata {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 1em;
}

.comment-content {
    margin: 1em 0;
}

.comment-respond {
    margin-top: 2em;
    padding-top: 2em;
    border-top: 1px solid #eee;
}

.comment-form textarea {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.comment-awaiting-moderation {
    color: #856404;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    padding: 0.5em;
    margin: 1em 0;
    border-radius: 4px;
}

.reply {
    margin-top: 0.5em;
}

.comment-reply-link {
    color: #0073aa;
    text-decoration: none;
    font-size: 0.9em;
}

.comment-reply-link:hover {
    color: #005177;
}

/* 文章编辑相关样式 */
.edit-post-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.edit-guidelines {
    background: #f8f9fa;
    padding: 15px;
    margin: 15px 0;
    border-radius: 4px;
}

.edit-guidelines ul {
    margin: 10px 0;
    padding-left: 20px;
}

.edit-guidelines li {
    margin: 5px 0;
    color: #666;
}

.revision-history-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.revision-list {
    list-style: none;
    padding: 0;
}

.revision-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.revision-meta {
    color: #666;
    font-size: 0.9em;
}

.revision-summary {
    margin-top: 5px;
    color: #333;
}

.entry-actions {
    margin: 15px 0;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
}

.edit-post-link {
    display: inline-block;
    padding: 5px 10px;
    background: #0073aa;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.edit-history-link {
    display: inline-block;
    margin-left: 10px;
}

.revision-history {
    margin-top: 10px;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* 提示消息样式 */
.notice {
    padding: 10px 15px;
    margin: 15px 0;
    border-radius: 4px;
}

.notice-success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.notice-error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

/* 投稿表单样式 */
.submission-guide {
    background: #f8f9fa;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.submission-guide ol {
    margin-left: 20px;
    color: #666;
}

.submission-guide li {
    margin: 5px 0;
}

/* 分类和标签选择器样式 */
select#cat {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input#post_tags {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* 提交按钮样式 */
.submit-button {
    background: #0073aa;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.submit-button:hover {
    background: #005177;
}

/* 编辑历史样式 */
.revision-history {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.revision-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.revision-item:last-child {
    border-bottom: none;
}

/* 修订历史弹窗样式 */
.revision-diff-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.2);
    z-index: 1000;
    overflow-y: auto;
}

.revision-diff-modal .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background: #eee;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.revision-diff-modal .close-modal:hover {
    background: #ddd;
}

/* 差异对比样式 */
.revision-diff-content {
    margin-top: 20px;
}

.revision-diff-content h4 {
    margin: 15px 0 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}

.diff-title,
.diff-content,
.diff-summary {
    margin-bottom: 20px;
}

table.diff {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

table.diff col.diffdel {
    background-color: #fdd;
}

table.diff col.diffadd {
    background-color: #dfd;
}

table.diff td {
    padding: 5px;
    border: 1px solid #eee;
    font-family: monospace;
    font-size: 13px;
    line-height: 1.4;
}

td.diff-deletedline {
    background-color: #fdd;
}

td.diff-addedline {
    background-color: #dfd;
}

/* 修订历史列表样式 */
.revision-history {
    display: none;
    margin-top: 10px;
    padding: 15px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.revision-history ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.revision-history li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.revision-history li:last-child {
    border-bottom: none;
}

/* 遮罩层 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 999;
} 