/* 继承主题的基本布局样式 */
.site-left-right-container {
    display: flex;
    min-height: 100vh;
}

.right-content {
    flex: 1;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

/* 页面标题样式 */
.page-header {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.page-title {
    margin: 0;
    color: #333;
    font-size: 24px;
}

/* 投票卡片样式 */
.voting-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.voting-card h2 {
    margin: 0 0 15px;
    font-size: 20px;
}

.post-meta {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.post-meta span {
    margin-right: 15px;
}

/* 文章内容样式 */
.entry-content {
    margin: 15px 0;
    line-height: 1.6;
}

.read-more {
    display: inline-block;
    color: #635753;
    text-decoration: none;
    margin-top: 10px;
}

.read-more:hover {
    text-decoration: underline;
}

/* 投票统计样式 */
.voting-stats {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 4px;
    margin: 15px 0;
}

.vote-count {
    margin-bottom: 15px;
}

.vote-count span {
    margin-right: 20px;
    font-weight: bold;
}

/* 投票按钮样式 */
.user-voting button,
.admin-actions button {
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    font-weight: bold;
    transition: background-color 0.2s;
}

.vote-approve,
.admin-approve {
    background: #4CAF50;
    color: white;
}

.vote-reject,
.admin-reject {
    background: #f44336;
    color: white;
}

.vote-approve:hover,
.admin-approve:hover {
    background: #45a049;
}

.vote-reject:hover,
.admin-reject:hover {
    background: #da190b;
}

/* 投票用户列表样式 */
.voting-users {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.voting-users h3 {
    margin-bottom: 15px;
    color: #333;
}

.approve-users,
.reject-users {
    margin-bottom: 15px;
}

.approve-users h4 {
    color: #4CAF50;
}

.reject-users h4 {
    color: #f44336;
}

/* 分页样式 */
.pagination {
    margin: 30px 0;
    text-align: center;
}

.pagination .page-numbers {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 2px;
    border: 1px solid #ddd;
    color: #635753;
    text-decoration: none;
    border-radius: 3px;
}

.pagination .current {
    background: #635753;
    color: white;
    border-color: #635753;
}

.pagination .page-numbers:hover {
    background: #f5f5f5;
}

/* 错误和完成状态样式 */
.voting-error,
.voting-completed {
    color: #666;
    font-style: italic;
    margin-top: 10px;
}

/* 统计信息样式 */
.voting-stats-summary {
    margin-top: 20px;
    color: #666;
    text-align: center;
    font-size: 0.9em;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .right-content {
        padding: 15px;
    }

    .voting-card {
        padding: 15px;
    }

    .user-voting button,
    .admin-actions button {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* 投票类型切换标签 */
.vote-type-tabs {
    margin: 20px 0;
    border-bottom: 1px solid #ddd;
}

.vote-type-tabs a {
    display: inline-block;
    padding: 10px 20px;
    color: #666;
    text-decoration: none;
    margin-right: 10px;
    border: 1px solid transparent;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
}

.vote-type-tabs a.active {
    color: #635753;
    background: #fff;
    border-color: #ddd;
    margin-bottom: -1px;
    padding-bottom: 11px;
}

/* 修改说明样式 */
.edit-summary {
    display: block;
    margin-top: 10px;
    font-style: italic;
    color: #666;
}

/* 查看差异按钮 */
.view-diff-btn {
    display: inline-block;
    padding: 5px 10px;
    background: #635753;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 10px;
    font-size: 0.9em;
}

.view-diff-btn:hover {
    background: #4a413e;
}

/* 差异内容样式 */
.diff-content {
    background: #f8f9fa;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 15px 0;
}

/* 弹窗样式 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: #fff;
    margin: 50px auto;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 8px;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
    color: #666;
    cursor: pointer;
}

.close:hover {
    color: #333;
}

/* 差异对比表格样式 */
.diff-table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

.diff-table td {
    padding: 5px;
    border: 1px solid #ddd;
    vertical-align: top;
}

.diff-table .diff-deletedline {
    background: #fdd;
}

.diff-table .diff-addedline {
    background: #dfd;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .vote-type-tabs a {
        padding: 8px 15px;
        font-size: 0.9em;
    }

    .modal-content {
        width: 95%;
        margin: 20px auto;
    }
}

/* 差异对比容器 */
.diff-container {
    padding: 20px;
}

.diff-summary {
    margin-bottom: 30px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
}

.diff-summary h3 {
    margin-top: 0;
    color: #333;
}

.diff-title,
.diff-content {
    margin-bottom: 30px;
}

.diff-title h3,
.diff-content h3 {
    margin-bottom: 15px;
    color: #333;
}

/* 差异表格样式 */
table.diff {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
    background: #fff;
    table-layout: fixed;
}

table.diff col.content {
    width: 50%;
}

table.diff tr {
    background-color: #fff;
}

table.diff td,
table.diff th {
    padding: 0.5em;
    font-family: Consolas, Monaco, monospace;
    border: 1px solid #e5e5e5;
    text-align: left;
    vertical-align: top;
    word-wrap: break-word;
    font-size: 14px;
}

table.diff td.diff-deletedline {
    background-color: #ffeef0;
}

table.diff td.diff-addedline {
    background-color: #e6ffed;
}

table.diff td.diff-context {
    background-color: #fafbfc;
    color: #666;
}

table.diff .diff-deletedline del,
table.diff .diff-addedline ins {
    text-decoration: none;
}

table.diff .diff-deletedline del {
    background-color: #fdb8c0;
}

table.diff .diff-addedline ins {
    background-color: #acf2bd;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .diff-container {
        padding: 10px;
    }

    table.diff {
        display: block;
        overflow-x: auto;
    }

    table.diff td,
    table.diff th {
        font-size: 12px;
    }
}

.voting-buttons {
    margin: 10px 0;
}

.vote-approve, .vote-reject, .view-diff-btn {
    padding: 8px 15px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.vote-approve {
    background-color: #28a745;
    color: white;
}

.vote-reject {
    background-color: #dc3545;
    color: white;
}

.view-diff-btn {
    background-color: #17a2b8;
    color: white;
}

/* 弹窗样式 */
#diff-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    border-radius: 5px;
}

.modal-close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}

.revision-diff {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

/* 禁用状态 */
button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
} 